<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0C-Sy-knA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="43t-vu-ioV">
            <objects>
                <navigationController id="f0C-Sy-knA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kb1-CG-leB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PoK-b7-BUm" kind="relationship" relationship="rootViewController" id="LOT-4o-aOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lO-bZ-R1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="126"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="d9S-Km-RmU">
            <objects>
                <viewController id="PoK-b7-BUm" customClass="ViewController2" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbL-RA-VfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Photo Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-XR-J31">
                                <rect key="frame" x="140" y="83" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qba-oM-bYv">
                                <rect key="frame" x="78" y="183" width="219" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select From Libruary">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectFromLibruary:" destination="PoK-b7-BUm" eventType="touchUpInside" id="r0N-fB-Xt8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tCK-Sz-009"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-FD-YWk">
                                <rect key="frame" x="78" y="338" width="219" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Take a photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="PoK-b7-BUm" eventType="touchUpInside" id="yuA-va-Zlb"/>
                                    <segue destination="Ht1-jb-AIV" kind="show" id="rEh-xG-4Ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pn2-XR-J31" firstAttribute="leading" secondItem="JdG-jQ-9z5" secondAttribute="leading" constant="140" id="MK5-bf-hI6"/>
                            <constraint firstItem="JdG-jQ-9z5" firstAttribute="trailing" secondItem="pn2-XR-J31" secondAttribute="trailing" constant="140" id="We1-jS-aQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdG-jQ-9z5"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxY-4t-tQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWg-ve-a6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-WC-mDv">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.52060122210000004" green="0.65526837950000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aqa-oX-JTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qX-SE-bnn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-kv-rQH">
                                <rect key="frame" x="0.0" y="44" width="375" height="281"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-2B-cf8">
                                <rect key="frame" x="295" y="565" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s08-sI-hXA"/>
                                    <segue destination="LYA-NS-0iu" kind="show" id="ZS1-3g-tsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWq-kv-rQH" secondAttribute="trailing" id="4gD-Jt-2lE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWq-kv-rQH" secondAttribute="bottom" constant="342" id="9b9-gY-0Vp"/>
                            <constraint firstItem="UDt-WC-mDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ExK-L4-bYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UDt-WC-mDv" secondAttribute="bottom" constant="20" id="QV9-tJ-YPk"/>
                            <constraint firstItem="JWq-kv-rQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YC5-bO-Tzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDt-WC-mDv" secondAttribute="trailing" constant="16" id="eQB-LJ-tVc"/>
                            <constraint firstItem="JWq-kv-rQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omF-ql-Jim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JWq-kv-rQH" id="aTE-8F-ibA"/>
                        <outlet property="nextButton" destination="qCo-2B-cf8" id="53e-2W-bky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--View Controller Filters-->
        <scene sceneID="OxU-fY-fgv">
            <objects>
                <viewController id="LYA-NS-0iu" customClass="ViewControllerFilters" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1y-ec-afL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-Mm-KOp">
                                <rect key="frame" x="0.0" y="44" width="375" height="281"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-gM-w5k">
                                <rect key="frame" x="14" y="362" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-wV-eV2">
                                <rect key="frame" x="14" y="425" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-sB-EKQ">
                                <rect key="frame" x="14" y="491" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-2I-7iX">
                                <rect key="frame" x="14" y="557" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sharpness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-tN-2oo">
                                <rect key="frame" x="147" y="333" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-4o-k87">
                                <rect key="frame" x="146" y="396" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contrast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16y-5a-NHD">
                                <rect key="frame" x="154" y="462" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-fj-OZc">
                                <rect key="frame" x="148" y="528" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-aV-kbT">
                                <rect key="frame" x="148" y="613" width="79" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5wz-6n-esB" kind="show" id="xnQ-aU-uIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWO-Mm-KOp" firstAttribute="top" secondItem="VPt-Oa-JVs" secondAttribute="top" id="2lF-1p-jcV"/>
                            <constraint firstItem="VPt-Oa-JVs" firstAttribute="bottom" secondItem="LWO-Mm-KOp" secondAttribute="bottom" constant="342" id="KH9-RN-QHk"/>
                            <constraint firstItem="LWO-Mm-KOp" firstAttribute="leading" secondItem="VPt-Oa-JVs" secondAttribute="leading" id="c0o-1L-kTi"/>
                            <constraint firstItem="VPt-Oa-JVs" firstAttribute="trailing" secondItem="LWO-Mm-KOp" secondAttribute="trailing" id="pAf-n4-2iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPt-Oa-JVs"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LWO-Mm-KOp" id="bIA-BB-0LY"/>
                        <outlet property="slider" destination="BNr-gM-w5k" id="th8-FT-asl"/>
                        <outlet property="slider2" destination="JD2-wV-eV2" id="L2B-Y5-gYm"/>
                        <outlet property="slider3" destination="QRQ-sB-EKQ" id="Y9N-nd-gcN"/>
                        <outlet property="slider4" destination="QPf-2I-7iX" id="Sq6-jd-6eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aI-2W-dpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--View Controller Filters2-->
        <scene sceneID="UBt-XE-bg1">
            <objects>
                <viewController id="5wz-6n-esB" customClass="ViewControllerFilters2" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kI-Fz-LwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-Kn-mO3">
                                <rect key="frame" x="0.0" y="44" width="375" height="281"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Ca-9eU">
                                <rect key="frame" x="16" y="333" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlf-So-HU6" firstAttribute="trailing" secondItem="UiI-Kn-mO3" secondAttribute="trailing" id="V86-NU-PKM"/>
                            <constraint firstItem="xlf-So-HU6" firstAttribute="bottom" secondItem="UiI-Kn-mO3" secondAttribute="bottom" constant="342" id="emT-2V-tlA"/>
                            <constraint firstItem="UiI-Kn-mO3" firstAttribute="leading" secondItem="xlf-So-HU6" secondAttribute="leading" id="nUk-Sh-rLF"/>
                            <constraint firstItem="UiI-Kn-mO3" firstAttribute="top" secondItem="xlf-So-HU6" secondAttribute="top" id="pUQ-8k-kFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlf-So-HU6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UiI-Kn-mO3" id="Zt6-1w-110"/>
                        <outlet property="scrollView" destination="21b-Ca-9eU" id="38V-co-9Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zC-jV-Xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="125.4872563718141"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="d96-yb-7BV">
            <objects>
                <viewController id="Ht1-jb-AIV" customClass="ViewController3" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJl-9d-1qF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-PT-hhy">
                                <rect key="frame" x="312" y="573" width="32" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yH-94-UzD"/>
                                    <action selector="nextButton:" destination="Ht1-jb-AIV" eventType="touchUpInside" id="Jt1-0P-4st"/>
                                    <segue destination="LYA-NS-0iu" kind="show" id="kTn-ro-ycm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-6F-abM">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.52060122210000004" green="0.65526837950000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0K6-aO-eja"/>
                                    <constraint firstAttribute="width" constant="343" id="bXh-Vz-weC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVH-Uj-GtX"/>
                                    <action selector="takePhoto:" destination="Ht1-jb-AIV" eventType="touchUpInside" id="SFg-Vc-d3w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25c-6U-s3g">
                                <rect key="frame" x="0.0" y="44" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="GfO-YF-ah6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25c-6U-s3g" firstAttribute="leading" secondItem="qCO-c0-GeO" secondAttribute="leading" id="GDH-Xb-QCA"/>
                            <constraint firstItem="25c-6U-s3g" firstAttribute="top" secondItem="qCO-c0-GeO" secondAttribute="top" id="IKA-qZ-B1L"/>
                            <constraint firstItem="qCO-c0-GeO" firstAttribute="bottom" secondItem="7XR-6F-abM" secondAttribute="bottom" constant="20" id="Ikc-LZ-07N"/>
                            <constraint firstItem="qCO-c0-GeO" firstAttribute="trailing" secondItem="25c-6U-s3g" secondAttribute="trailing" id="XOI-KW-XC7"/>
                            <constraint firstItem="7XR-6F-abM" firstAttribute="leading" secondItem="qCO-c0-GeO" secondAttribute="leading" constant="16" id="Znt-a5-tBu"/>
                            <constraint firstItem="qCO-c0-GeO" firstAttribute="bottom" secondItem="25c-6U-s3g" secondAttribute="bottom" constant="342" id="w3g-Ox-GXM"/>
                            <constraint firstItem="qCO-c0-GeO" firstAttribute="trailing" secondItem="7XR-6F-abM" secondAttribute="trailing" constant="16" id="wO6-RT-71i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCO-c0-GeO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="25c-6U-s3g" id="qQR-gD-T7a"/>
                        <outlet property="nextButton" destination="1MK-PT-hhy" id="7XI-n6-HxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqq-Hd-u0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="899.10044977511257"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kTn-ro-ycm"/>
    </inferredMetricsTieBreakers>
</document>
